<div class="container cs_chat_horizontal">
    <div class="messages-wrapper">
        <ul class="messages">
            <li class="message">
                <div class="user-name">
                    austin
                </div>
                <div class="user-message">
                    hey
                </div>
            </li>
            <li class="message">
                <div class="user-name">
                    austin
                </div>
                <div class="user-message">
                    this is dope
                </div>
            </li>
            <li class="message">
                <div class="user-name">
                    austin
                </div>
                <div class="user-message">
                    Let's get serious about this now.
                </div>
            </li>
            <li class="message">
                <div class="user-name">
                    austin
                </div>
                <div class="user-message">
                    I kinda feel like this might work
                </div>
            </li>
            <li class="message">
                <div class="user-name">
                    austin
                </div>
                <div class="user-message">
                    this is so rad
                </div>
            </li>
            <li class="message">
                <div class="user-name">
                    austin
                </div>
                <div class="user-message">
                    keep this ish synced
                </div>
            </li>
        </ul>
    </div>
    <div class="input">
        <input type="text" class="text" placeholder="Type a message!">
    </div>
</div>
