.cs_chat_horizontal {
    padding: 3px;
    background: #eee;
    border-radius: 3px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 20px;
    min-height: 238px;

    span.name { 
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        padding: 10px 10px;
        color: #555;
        text-shadow: 0 1px 0 #fff;
        display: block;
        border: 1px solid #CACACA;
        border-bottom: 0 none;
        background-color: #eaeaea;
        background-image: -moz-linear-gradient(#fafafa, #eaeaea);
        background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
        background-image: linear-gradient(#fafafa, #eaeaea);
        background-repeat: repeat-x;
    }

    .messages-wrapper { /* DIV */
        border: 1px solid #b7c7cf;
        background: #f8f8f8;
        border-bottom-color: #d8e6ec;
        min-height: 152px;

        .messages { /* UL */
            padding: 0;
            list-style: none;
            margin: 0;
            box-sizing: border-box;
            max-height: 150px;
            overflow: auto;

            .message { /* LI */
                padding: 10px;
                list-style: none;
                border-bottom: 1px solid #eee;
                height: 34px;
                box-sizing: border-box;

                [class^="user-"] {
                    display: inline-block;
                    line-height: 14px;
                }

                .user-name {
                    color: #999;
                    margin-right: 16px;
                }
                .user-message {
                    color: #444;
                    max-width: 100%;
                    overflow: ;
                }
            }
        }
    }

    .input {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #d8d8d8;
        border-top: none;
        background: #fff;
        
        .cs_text {
            box-sizing: border-box;
            margin: 0;
            border: none;
            padding: 10px;
            width: 100%;

            &:focus {
                border-color: #51a7e8;
            }
        }
    }
}

