{
  "name": "CodeSpeak.it",
  "version": "1.0",
  "description": "Collaborative messaging via GoInstant for GitHub Ninjas",
  "icons": { "128": "icon.png" },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
    "matches": [
      "http://github.com/*", "https://github.com/*",
      "http://*.github.com/*", "https://*.github.com/*"
    ],
    "js": ["vendor/jquery.2.0.3.min.js", "vendor/goinstant.min.js", "vendor/lodash.min.js", "codespeakit.js"],
    "css": ["css/style.css"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Toggle CodeSpeak.it Chat",
    "default_popup": "popup.html"
  },
  "permissions": [
    "*://github.com/",
    "*://goinstant.com/"
  ],
  "web_accessible_resources": [
    "vendor/goinstant.min.js",
    "vendor/jquery.2.0.3.min.js",
    "lodash.min.js",
    "loading.gif"
  ],
  "manifest_version": 2
}
