.cs_chat_horizontal {
  padding: 3px;
  background: #eeeeee;
  border-radius: 3px;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20px;
}
.cs_chat_horizontal span.name {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  padding: 10px 10px;
  color: #555555;
  text-shadow: 0 1px 0 #ffffff;
  display: block;
  border: 1px solid #cacaca;
  border-bottom: 0 none;
  background-color: #eaeaea;
  background-image: -moz-linear-gradient(#fafafa,#eaeaea);
  background-image: -webkit-linear-gradient(#fafafa,#eaeaea);
  background-image: linear-gradient(#fafafa,#eaeaea);
  background-repeat: repeat-x;
}
.cs_chat_horizontal .messages-wrapper {
  border: 1px solid #b7c7cf;
  background: #f8f8f8;
  border-bottom-color: #d8e6ec;
}
.cs_chat_horizontal .messages-wrapper .messages {
  padding: 0;
  list-style: none;
  margin: 0;
  box-sizing: border-box;
  max-height: 150px;
  overflow: auto;
}
.cs_chat_horizontal .messages-wrapper .messages .message {
  padding: 10px;
  list-style: none;
  border-bottom: 1px solid #eeeeee;
  height: 34px;
  box-sizing: border-box;
}
.cs_chat_horizontal .messages-wrapper .messages .message [class^="user-"] {
  display: inline-block;
  line-height: 14px;
}
.cs_chat_horizontal .messages-wrapper .messages .message .user-name {
  color: #999999;
  margin-right: 16px;
}
.cs_chat_horizontal .messages-wrapper .messages .message .user-message {
  color: #444444;
  max-width: 100%;
  overflow: ;
}
.cs_chat_horizontal .input {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #d8d8d8;
  border-top: none;
  background: #ffffff;
}
.cs_chat_horizontal .input .text {
  box-sizing: border-box;
  margin: 0;
  border: none;
  padding: 10px;
  width: 100%;
}
.cs_chat_horizontal .input .text:focus {
  border-color: #51a7e8;
}
