.cs_chat_horizontal {
    padding: 3px;
    background: #eee;
    border-radius: 3px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 20px;

    span.name { 
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        padding: 10px 10px;
        color: #555;
        text-shadow: 0 1px 0 #fff;
        display: block;
        border: 1px solid #CACACA;
        border-bottom: 0 none;
        background-color: #eaeaea;
        background-image: -moz-linear-gradient(#fafafa, #eaeaea);
        background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
        background-image: linear-gradient(#fafafa, #eaeaea);
        background-repeat: repeat-x;
    }

    .messages-wrapper { /* DIV */
        border: 1px solid #b7c7cf;
        background: url('chrome-extension://__MSG_@@extension_id__/loading.gif') no-repeat center center #f8f8f8;
        border-bottom-color: #d8e6ec;
        min-height: 60px;

        .messages { /* UL */
            background: #f8f8f8;
            padding: 0;
            list-style: none;
            margin: 0;
            box-sizing: border-box;
            max-height: 150px;
            overflow: auto;

            .message { /* LI */
                position: relative;
                padding: 0px;
                list-style: none;
                border-bottom: 1px solid #eee;
                height: 34px;
                width: 100%;
                box-sizing: border-box;
                overflow: none;

                [class^="user-"] {
                    display: inline-block;
                    line-height: 14px;
                    overflow: hidden;
                }
                .user-link {
                    height: 100%;
                    padding: 4px 0 4px 10px; 
                    min-width: 120px;                   
                }
                .user-avatar {
                    width: 20px;
                    height: 20px;
                    margin: 0;
                    border-radius: 3px;
                }
                .user-name {
                    color: #999;
                    margin-right: 16px;
                    padding: 7px 0 5px 8px;

                    &:hover, &:focus {
                        color: #4183c4;
                    }
                }
                .user-message {
                    color: #444;
                    max-width: 80%;
                    height: 100%;
                    padding: 10px 0;
                }
                .user-time {
                    position: absolute;
                    right: 0;
                    top: 0;
                    margin-right: 8px;
                    text-align: right;
                    color: #999;
                    height: 100%;
                    padding: 10px 0;
                }
            }
        }
    }

    .input {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #d8d8d8;
        border-top: none;
        background: #fff;
        
        .cs_text {
            box-sizing: border-box;
            margin: 0;
            border: none;
            padding: 10px;
            width: 100%;

            &:focus {
                border-color: #51a7e8;
            }
        }
    }
}

